<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me Page</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <style>
        h1, h2{
            color: purple;
        }
        h1{
            font-family: "Arial Black";
        }
        h2{
            font-family: "Courier New";
        }
        strong{
            color: firebrick;
            text-shadow: 2px 2px 8px #FF0000;
        }
        a:link{
            color: olive;
            text-decoration: none;
        }
        a:visited{
            color: limegreen;
            text-decoration: none;
        }
        a:hover{
            color: green;
            text-decoration: underline overline dotted limegreen;
        }
        a:active{
            color:peru;
        }
        p::first-letter {
            font-size: 1.5em;
            color: palevioletred;
            text-transform: uppercase;
        }
        p, li{
            color: darkslategrey;
        }
        ul{
            list-style-type: square;
        }
        /*ol li::marker{
            color: palevioletred;
            content: counter(list-item) " ";
        }*/
        ol{
            list-style: none;
            counter-reset: dli +4;
        }
        ol li{
            counter-increment: dli -1;
        }
        ol li::before {
            content: counter(dli);
            color: palevioletred;
            display: inline-block;
            width: 1em;
            margin-left: -1em
        }
        dt{
            color: palevioletred;
            font-weight: bold;
        }
        img{
            width: 30%;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<h1>About Me</h1>
<hr>

<h2>My Name</h2>
<p>My name is Marwa Deeb.</p>

<h2>Some Description</h2>
<p>I am majoring in <strong>Computer and Network Security</strong> at <strong>USAL</strong>.</p>

<h2>Registred Classes</h2>
<ul>
    <li>CSCI315 - <i>Web Application Development</i></li>
    <li>CSCI317 - <i>Software Engineering</i></li>
    <li>CSCI320 - <i>Operating Systems</i></li>
    <li>COMP305 - <i>Advanced Programming</i></li>
    <li>SECU314 - <i>Computer Networks III</i></li>
</ul>

<h2>Favorites List</h2>
<ul>
    <li> <u>Favorite Movies</u>
        <ol>
            <li>Encanto (Check on <a href="https://www.imdb.com/title/tt2953050/?ref_=fn_al_tt_1">IMDb</a>)
                <dl>
                    <dt>Director</dt>
                        <dd>Jared BushByron, HowardCharise, Castro Smith</dd>
                    <dt>Genre</dt>
                        <dd>Animation / Comedy / Family / Fantasy / Musical</dd>
                    <dt>Tagline</dt>
                        <dd>Magical House. Magical Family.</dd>
                    <dt>Plot Outline</dt>
                        <dd>A Colombian teenage girl has to face the frustration of being the only member of her family without magical powers.</dd>
                </dl>
            </li> 
            <li>The Immitation Game (Check on <a href="https://www.imdb.com/title/tt2084970/?ref_=nv_sr_srsg_0">IMDb</a>)
                <dl>
                    <dt>Director</dt>
                        <dd>Morten Tyldum</dd>
                    <dt>Genre</dt>
                        <dd>Biography / Drama / Thriller</dd>
                    <dt>Tagline</dt>
                        <dd>The true enigma was the man who cracked the code.</dd>
                    <dt>Plot Outline</dt>
                        <dd>During World War II, the English mathematical genius Alan Turing tries to crack the German Enigma code with help from fellow mathematicians while attempting to come to terms with his troubled private life.</dd>
                </dl>
            </li>
            <li>Shutter Island (Check on <a href="https://www.imdb.com/title/tt1130884/">IMDb</a>)
                <dl>
                    <dt>Director</dt>
                        <dd>Martin Scorsese</dd>
                    <dt>Genre</dt>
                        <dd>Mystery / Thriller</dd>
                    <dt>Tagline</dt>
                        <dd>Someone is missing.</dd>
                    <dt>Plot Outline</dt>
                        <dd>In 1954, a U.S. Marshal investigates the disappearance of a murderer who escaped from a hospital for the criminally insane.</dd>
                </dl>
            </li>
        </ol>
    </li>
    <li> <u>Favorite Books</u>
        <ol>
            <li>Atheism: a Quranic View</li>
            <li>The Leadership Theory</li>
            <li>His Name Is Ahmad</li> 
        </ol>
    </li>
    <li> <u>Favorite TV Shows</u>
        <ol>
            <li>House of Cards (Check on <a href="https://www.imdb.com/title/tt1856010/?ref_=nv_sr_srsg_1">IMDb</a>)</li>
            <li>Sherlock (Check on <a href="https://www.imdb.com/title/tt1475582/?ref_=fn_al_tt_1">IMDb</a>)</li>
            <li>Attack on Titans (Check on <a href="https://www.imdb.com/title/tt2560140/?ref_=nv_sr_srsg_0">IMDb</a>)</li>            
        </ol>
    </li>
</ul>

<h2>Different Moods</h2>
Happy:
<img src="images/happy.jpg" alt="My happy mood" />
Sad: 
<img src="images/sad.jpg" alt="My sad mood" />

<h2>Interesting Stuff</h2>
<p>I am happy to have my classmates.</p>

<a href="https://validator.w3.org/">
    <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-xhtml11" alt="Valid CSS!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
    <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-css" alt="Valid CSS!" />
</a>
</body>

</html>